.footer
	display: flex
	justify-content: center
	align-items: center
	height: 50px
	padding: 30px

	+element('info')

		+modifier('link')
			text-decoration: none
			color: #000
			transition: color 400ms ease-in-out

			&:hover
				color: #555
