.main__section--content
	
	+modifier('title')
		padding: 10px 25px
		font-size: 2.5em
		color: #555

	+modifier('masonry.favourite')
		columns: 2 200px
		column-gap: 1rem
		row-gap: 1rem
		padding: 25px

	+modifier('masonry')
		columns: 3 200px
		column-gap: 1rem
		row-gap: 1rem
		padding: 25px

		a
			position: relative
			display: inline-flex
			width: 100%
			margin-bottom: 1rem
			border-radius: 5px

			&:hover > span
				opacity: 1

		@for $i from 0 through 9
			a:nth-child(#{$i})
				$h: (random(400) + 100) + px 
				height: $h 

			img
				display: inline-block 
				width: 100%
				border-radius: 5px
				object-fit: cover

			span
				position: absolute
				display: flex
				justify-content: center
				align-items: center
				width: 100%
				height: 100%
				border-radius: 5px
				opacity: 0
				font-size: 2em
				font-weight: 500
				color: #fff
				background-color: rgba(0, 0, 0, .4)
				transition: all 500ms ease-in-out