.main__section--content

	+modifier('btn')
		margin-left: 25px
		padding: 5px
		font-size: 1.1em
		cursor: pointer
		background-color: unset
		border: none

	+modifier('single')
		display: flex
		justify-content: center
		align-items: center
		padding: 15px 25px

		+modifier('img')
			width: 100%