// All elemets
*
  margin: 0
  padding: 0
  box-sizing: border-box
  scroll-behavior: smooth

// Basic Styles
body
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  background-position: center
  //background-color: $bg-bodyColor
  //background-color: #FFF
  //background-image: url('./assets/images/body-img/bg.webp')
  //background-repeat: no-repeat
  //background-position: center
  //background-size: contain
  //background-blend-mode: overlay
  font-family: 'Roboto', sans-serif
  background-image: linear-gradient(to right bottom, #f5f7fa, #e8edf4, #dce3ee, #cfd9e8, #c3cfe2)
  background-repeat: no-repeat